Point Of Sale/PL/MainWindow.xaml

<Window x:Class="Point_Of_Sale.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_Of_Sale.PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="550.526" Width="750" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Button x:Name="sellProduct" Content="Sell Product" HorizontalAlignment="Center" Margin="297,89,306,377" VerticalAlignment="Center" Width="139" Height="54" FontSize="16" Click="sellProduct_Click"/>
        <Button x:Name="purchaseProduct" Content="Purchase Product" HorizontalAlignment="Center" Margin="95,185,508,281" VerticalAlignment="Center" Width="139" Height="54" FontSize="16" Click="purchaseProduct_Click"/>
        <Button x:Name="searchProduct" Content="Search Product" HorizontalAlignment="Center" Margin="95,311,508,155" VerticalAlignment="Center"  Width="139" Height="54" FontSize="16" Click="searchProduct_Click"/>
        <Button x:Name="products" Content="Products" HorizontalAlignment="Center" Margin="489,185,114,281" VerticalAlignment="Center"  Width="139" Height="54" FontSize="16" Click="products_Click"/>
        <Button x:Name="settings" Content="Settings" HorizontalAlignment="Center" Margin="489,311,114,155" VerticalAlignment="Center"  Width="139" Height="54" FontSize="16" Click="settings_Click"/>
        <Button x:Name="reports" Content="Reports" HorizontalAlignment="Center" Margin="297,407,306,57" VerticalAlignment="Center"  Width="139" Height="56" FontSize="16" Click="reports_Click"/>
        <Label x:Name="label" Content="Copy Right 2017  Friends Software Solution " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="266" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Welcome to Orpa Telecom" HorizontalAlignment="Center" Margin="193,10,202,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman"/>
    </Grid>
</Window>
