Point Of Sale/PL/Registration.xaml

<Window x:Class="Point_Of_Sale.PL.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_Of_Sale.PL"
        mc:Ignorable="d"
        Title="Login" Height="322.368" Width="456.579" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="register" Content="Register" Margin="293,0,0,44" FontSize="20" FontWeight="Bold" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121" IsDefault="True" Click="Register_Click"/>
        <Label x:Name="label" Content="Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="167" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Mac" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="142" FontSize="23" FontWeight="Bold" Margin="25,77,0,0"/>
        <Label x:Name="label_Copy1" Content="Product Key" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="142" FontSize="23" FontWeight="Bold" Margin="25,140,0,0"/>
        <TextBox x:Name="mac" CharacterCasing="Upper" HorizontalAlignment="Left" Height="36" Margin="172,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="20" Focusable="True" GotKeyboardFocus="userName_GotKeyboardFocus"/>
        <PasswordBox x:Name="productKey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,148,0,0" Height="36" Width="242" FontSize="20" GotKeyboardFocus="password_GotKeyboardFocus" Password="45659123in"/>

    </Grid>
</Window>
