Point Of Sale/PL/Stock.xaml

<Window x:Class="Point_Of_Sale.PL.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_Of_Sale.PL"
        mc:Ignorable="d"
        Title="Stock" Width="1000" Height="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="mainGrid">
        <Grid x:Name="infoGrid" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="994">
            <Label x:Name="label1_Copy2" Content="Product Type" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="132" FontSize="17.333" FontFamily="Times New Roman"/>
            <ComboBox x:Name="productType" IsEditable="True" IsTextSearchEnabled="True" MaxDropDownHeight="150" HorizontalAlignment="Left" Margin="142,49,0,0" VerticalAlignment="Top" Width="292" Height="23" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Loaded="productType_Loaded"/>
            <Button x:Name="addProdctType_Button" Content="ADD" HorizontalAlignment="Left" Margin="448,49,0,0" VerticalAlignment="Top" Width="41" FontWeight="Bold" Height="23" Click="addProdctType_Button_Click" IsTabStop="False" />
            <ComboBox x:Name="productModel" IsEditable="True"  MaxDropDownHeight="200" HorizontalAlignment="Left" Margin="615,49,0,0" VerticalAlignment="Top" Width="316" Height="23" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="#FFACACAC"/>
            <Button x:Name="addProductModel_Button" Content="ADD" HorizontalAlignment="Left" Margin="942,49,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Height="23" Click="addProductModel_Button_Click" IsTabStop="False"/>
            <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="142,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextChanged="quantity_TextChanged" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>
            <TextBox x:Name="unitPrice" HorizontalAlignment="Left" Height="23" Margin="613,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>
            <TextBox x:Name="sellingPrice" HorizontalAlignment="Left" Height="23" Margin="851,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>
            <Grid x:Name="barcodeType" Margin="179,126,776,55">
                <RadioButton x:Name="uniqBarcode" GroupName='Guardian' Content="Unique Barcode" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Checked="uniqBarcode_Checked" Unchecked="uniqBarcode_Unchecked" Margin="-37,0,-42,0" Width="118"/>
                <RadioButton x:Name="sameBarcode" GroupName='Guardian' Content="Same Barcode" Margin="92,0,-160,0" VerticalAlignment="Top" FontSize="13.333" Checked="sameBarcode_Checked" Unchecked="sameBarcode_Unchecked"/>
                <RadioButton x:Name="noBarcode" GroupName='Guardian' Content="No Barcode" HorizontalAlignment="Left" Margin="212,0,-266,0" VerticalAlignment="Top" FontSize="13.333" Checked="noBarcode_Checked" Unchecked="noBarcode_Unchecked" Width="93"/>
            </Grid>
            <TextBox x:Name="barcodeSerial" HorizontalAlignment="Left" Height="23" Margin="613,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" KeyDown="barcodeSerial_KeyDown" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>
            <ComboBox x:Name="color" IsEditable="True" HorizontalAlignment="Left" Margin="807,122,0,0" VerticalAlignment="Top" Width="124" Height="23" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="#FFACACAC" Foreground="Black"  />
            <Label x:Name="label1" Content="Barcode System" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy" Content="Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" FontSize="17.333" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy3" Content="Product Model:" HorizontalAlignment="Left" Margin="497,45,0,0" VerticalAlignment="Top" Width="113" FontSize="17.333" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy4" Content="Product Quantity" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="132" FontSize="17.333" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy5" Content="Unit Price" HorizontalAlignment="Left" Margin="497,82,0,0" VerticalAlignment="Top" Width="84" FontSize="17.333" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy7" Content="Selling Price" HorizontalAlignment="Left" Margin="752,83,0,0" VerticalAlignment="Top" Width="99" FontSize="17.333" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy8" Content="Description" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
            <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="142,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>

            <Label x:Name="label1_Copy1" Content="Barcode Serial" HorizontalAlignment="Left" Margin="497,117,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
            <Label x:Name="py9" Content="Color" HorizontalAlignment="Left" Margin="755,119,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
            <Button x:Name="Add_Color" IsTabStop="False"  Content="ADD" HorizontalAlignment="Left" Margin="943,122,0,0" VerticalAlignment="Top" Width="41" FontWeight="Bold" Height="23" Click="Add_Color_Click"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" IsTabStop="False" Margin="65,13,0,0" VerticalAlignment="Top" FirstDayOfWeek="Saturday" Width="188" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="23" KeyboardNavigation.TabNavigation="None"/>

        </Grid>

        <Button x:Name="clearAll" Content="Clear All" HorizontalAlignment="Left" Margin="897,481,0,0" VerticalAlignment="Top" Width="64" Click="clearAll_Click" Height="25" FontSize="14" IsTabStop="False"/>
        <Button x:Name="deleteSelected" Content="Delete" HorizontalAlignment="Left" Margin="788,481,0,0" VerticalAlignment="Top" Width="55" Click="deleteSelected_Click" Height="25" FontSize="14" IsTabStop="False" />
        <Button x:Name="refresh_Button" Content="Sort" HorizontalAlignment="Left" Margin="683,481,0,0" VerticalAlignment="Top" Width="55" Click="refresh_Button_Click" Height="25" FontSize="14" IsTabStop="False"/>
        <Button x:Name="AddProduct_Button" Content="Add" HorizontalAlignment="Left" Margin="392,481,0,0" VerticalAlignment="Top" Width="55" Height="25" Click="AddProduct_Button_Click" FontSize="14"/>
        <Button x:Name="deleteProduct" Content="Delete" HorizontalAlignment="Left" Margin="274,481,0,0" VerticalAlignment="Top" Width="55" Height="25" Click="deleteProduct_Click" FontSize="14" IsTabStop="False"/>
        <Button x:Name="clearDatagrid" Content="Clear All" HorizontalAlignment="Left" Margin="146,481,0,0" VerticalAlignment="Top" Width="64" Height="25" FontSize="14" Click="clearDatagrid_Click" IsTabStop="False"/>

        <DataGrid HorizontalAlignment="Left" CanUserAddRows="True" Margin="10,203,0,0" VerticalAlignment="Top" x:Name="dataGrid" Height="271" Width="626" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" KeyboardNavigation.TabNavigation="None"/>
        <Border x:Name="actionGridBorder" BorderThickness="1" HorizontalAlignment="Left" Margin="10,515,0,53" Width="974" BorderBrush="#FF5765F3">
            <Grid x:Name="actionGrid" Height="127" VerticalAlignment="Top" Margin="9,9,9,0">
                <Label x:Name="ll" Content="Total Amount" HorizontalAlignment="Left" Margin="729,29,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Label x:Name="totalAmount" Content="0.0" HorizontalAlignment="Left" Margin="843,29,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Separator HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="10" Height="117" Margin="646,-34,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Margin="476,34,0,0" VerticalAlignment="Top" Width="112" Height="31" FontSize="16" Click="OK_Button_Click"/>
                <Button x:Name="button_Copy1" Content="Preview" HorizontalAlignment="Left" Margin="144,33,0,0" VerticalAlignment="Top" Width="114" Height="31" FontSize="16" IsTabStop="False"/>
                <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="298,33,0,0" VerticalAlignment="Top" Width="112" Height="31" FontSize="16" Click="close_Click" IsTabStop="False"/>

            </Grid>
        </Border>
        <DockPanel Height="2" VerticalAlignment="Bottom" Margin="10,0,10,4">
            <StatusBar HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="972" Margin="0,-42,0,0" Background="#FF9AA2F5">
                <StatusBarItem/>
                <Label x:Name="l_Copy2" Content="                                                                       Quantity Available" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
                <Label x:Name="quantityAvailable" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
                <Label x:Name="Copy3" Content="       New Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
                <Label x:Name="newQuantity" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17.333" FontFamily="Times New Roman"/>
            </StatusBar>
        </DockPanel>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="271" Margin="652,203,0,0" VerticalAlignment="Top" Width="332" SelectionChanged="listView_SelectionChanged" KeyboardNavigation.TabNavigation="None" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SL" DisplayMemberBinding="{Binding Path=SL}" Width="40" />
                    <GridViewColumn Header="IMEI" DisplayMemberBinding="{Binding Path=IMEI}" Width="200"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=Color}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>