Point Of Sale/PL/Stock.xaml

<Window x:Class="Point_Of_Sale.PL.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_Of_Sale.PL"
        mc:Ignorable="d"
        Title="Stock" Width="1012" Height="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="mainGrid" Margin="0,-1,11,1">
        <Grid x:Name="infoGrid" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="994" UIElement.PreviewKeyDown="Grid_PreviewKeyDown">
            <Label x:Name="label11_Copy" Content="Ref. No." HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="123" FontSize="15" FontFamily="Times New Roman"/>
            <TextBox x:Name="referenceNo" HorizontalAlignment="Left" Margin="142,46,0,0" VerticalAlignment="Top" Width="347" Height="22" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" />
            <ComboBox x:Name="supplier" IsEditable="True"  MaxDropDownHeight="200" HorizontalAlignment="Left" Margin="615,46,0,0" VerticalAlignment="Top" Width="316" Height="22" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="#FFACACAC" GotKeyboardFocus="dropdownOpen_GotKeyboardFocus"/>
            <Button x:Name="addSupplier_Button" Content="ADD" HorizontalAlignment="Left" Margin="942,46,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Height="23" Click="addSupplier_Button_Click" IsTabStop="False"/>
            <Label x:Name="label1_Copy2" Content="Supplier" HorizontalAlignment="Left" Margin="497,42,0,0" VerticalAlignment="Top" Width="113" FontSize="15" FontFamily="Times New Roman"/>
            <Label x:Name="label11" Content="Product Type" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Times New Roman"/>
            <ComboBox x:Name="productType" IsEditable="True" IsTextSearchEnabled="True" MaxDropDownHeight="200" HorizontalAlignment="Left" Margin="142,82,0,0" VerticalAlignment="Top" Width="292" Height="22" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" GotKeyboardFocus="dropdownOpen_GotKeyboardFocus"/>
            <Button x:Name="addProdctType_Button" Content="ADD" HorizontalAlignment="Left" Margin="448,82,0,0" VerticalAlignment="Top" Width="41" FontWeight="Bold" Height="23" Click="addProdctType_Button_Click" IsTabStop="False" />
            <ComboBox x:Name="productModel" IsEditable="True"  MaxDropDownHeight="200" HorizontalAlignment="Left" Margin="615,82,0,0" VerticalAlignment="Top" Width="316" Height="22" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="#FFACACAC" GotKeyboardFocus="dropdownOpen_GotKeyboardFocus"/>
            <Button x:Name="addProductModel_Button" Content="ADD" HorizontalAlignment="Left" Margin="942,82,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Height="23" Click="addProductModel_Button_Click" IsTabStop="False"/>
            <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="22" Margin="142,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextChanged="quantity_TextChanged" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>
            <TextBox x:Name="unitPrice" HorizontalAlignment="Left" Height="22" Margin="613,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>
            <TextBox x:Name="sellingPrice" HorizontalAlignment="Left" Height="22" Margin="851,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>
            <Grid x:Name="barcodeType" Margin="179,157,776,24">
                <RadioButton x:Name="uniqBarcode" GroupName='Guardian' Content="Unique Barcode" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Checked="uniqBarcode_Checked" Unchecked="uniqBarcode_Unchecked" Margin="-37,0,-42,0" Width="118"/>
                <RadioButton x:Name="sameBarcode" GroupName='Guardian' Content="Same Barcode" Margin="92,0,-160,0" VerticalAlignment="Top" FontSize="13.333" Checked="sameBarcode_Checked" Unchecked="sameBarcode_Unchecked"/>
                <RadioButton x:Name="noBarcode" GroupName='Guardian' Content="No Barcode" HorizontalAlignment="Left" Margin="212,0,-266,0" VerticalAlignment="Top" FontSize="13.333" Checked="noBarcode_Checked" Unchecked="noBarcode_Unchecked" Width="93"/>
            </Grid>
            <TextBox x:Name="barcodeSerial" HorizontalAlignment="Left" Height="22" Margin="613,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" KeyDown="barcodeSerial_KeyDown" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>
            <ComboBox x:Name="color" IsEditable="True" HorizontalAlignment="Left" Margin="807,153,0,0" VerticalAlignment="Top" Width="124" Height="22" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="#FFACACAC" Foreground="Black" GotKeyboardFocus="dropdownOpen_GotKeyboardFocus" />
            <Label x:Name="label1" Content="Barcode System" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy" Content="Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" FontSize="15" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy3" Content="Product Model:" HorizontalAlignment="Left" Margin="497,78,0,0" VerticalAlignment="Top" Width="113" FontSize="15" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy4" Content="Product Quantity" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy5" Content="Unit Price" HorizontalAlignment="Left" Margin="497,113,0,0" VerticalAlignment="Top" Width="84" FontSize="15" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy7" Content="Selling Price" HorizontalAlignment="Left" Margin="752,114,0,0" VerticalAlignment="Top" Width="99" FontSize="15" FontFamily="Times New Roman"/>
            <Label x:Name="label1_Copy8" Content="Description" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
            <TextBox x:Name="description" HorizontalAlignment="Left" Height="22" Margin="142,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" GotKeyboardFocus="selectAllTextonGotFocus" GotMouseCapture="selectAllTextonGotFocus"/>

            <Label x:Name="label1_Copy1" Content="Barcode Serial" HorizontalAlignment="Left" Margin="497,148,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
            <Label x:Name="py9" Content="Color" HorizontalAlignment="Left" Margin="755,150,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
            <Button x:Name="Add_Color" IsTabStop="False"  Content="ADD" HorizontalAlignment="Left" Margin="943,153,0,0" VerticalAlignment="Top" Width="41" FontWeight="Bold" Height="23" Click="Add_Color_Click"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" IsTabStop="False" Margin="65,13,0,0" VerticalAlignment="Top" FirstDayOfWeek="Saturday" Width="188" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="23" KeyboardNavigation.TabNavigation="None"/>


        </Grid>
        <!-- start of this buttons are hidden and it may be used in future-->
        <Button x:Name="clearAll" Content="Clear All" HorizontalAlignment="Left" Margin="853,13,0,0" VerticalAlignment="Top" Width="57" Click="clearAll_Click" Height="20" FontSize="13" IsTabStop="False" Visibility="Hidden"/>
        <Button x:Name="deleteSelected" Content="Delete" HorizontalAlignment="Left" Margin="763,13,0,0" VerticalAlignment="Top" Width="51" Click="deleteSelected_Click" Height="20" FontSize="13" IsTabStop="False" Visibility="Hidden" />
        <Button x:Name="refresh_Button" Content="Sort" HorizontalAlignment="Left" Margin="669,13,0,0" VerticalAlignment="Top" Width="50" Click="refresh_Button_Click" Height="20" FontSize="13" IsTabStop="False" Visibility="Hidden"/>
        <Button x:Name="AddProduct_Button" Content="Add" HorizontalAlignment="Left" Margin="557,13,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="AddProduct_Button_Click" FontSize="13" Visibility="Hidden"/>
        <Button x:Name="deleteProduct" Content="Delete" HorizontalAlignment="Left" Margin="447,13,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="deleteProduct_Click" FontSize="13" IsTabStop="False" Visibility="Hidden"/>
        <Button x:Name="clearDatagrid" Content="Clear All" HorizontalAlignment="Left" Margin="329,13,0,0" VerticalAlignment="Top" Width="58" Height="20" FontSize="13" Click="clearDatagrid_Click" IsTabStop="False" Visibility="Hidden"/>
        <!--end of this buttons are hidden and it may be used in future-->

        <DataGrid HorizontalAlignment="Left" CanUserAddRows="True" Margin="10,230,0,0" VerticalAlignment="Top" x:Name="dataGrid" Height="192" Width="689" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" PreviewKeyDown="dataGrid_PreviewKeyDown">
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.SelectAll" Executed="Datagird_SelectAll_Row"/>
            </DataGrid.CommandBindings>

        </DataGrid>
        <Border x:Name="actionGridBorder" BorderThickness="1" HorizontalAlignment="Left" Margin="10,546,0,53" Width="974" BorderBrush="#FF5765F3">
            <Grid x:Name="actionGrid" Margin="-1">
                <Label x:Name="ll" Content="Total Amount" HorizontalAlignment="Left" Margin="729,35,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Label x:Name="totalAmount" Content="0.0" HorizontalAlignment="Left" Margin="843,35,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Separator HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="10" Height="66" Margin="646,2,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button x:Name="OK_Button" Content="Save" HorizontalAlignment="Left" Margin="438,27,0,0" VerticalAlignment="Top" Width="99" Height="28" FontSize="16" Click="OK_Button_Click"/>
                <Button x:Name="button_Copy1" Content="Preview" HorizontalAlignment="Left" Margin="144,26,0,0" VerticalAlignment="Top" Width="101" Height="28" FontSize="16" IsTabStop="False"/>
                <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="280,26,0,0" VerticalAlignment="Top" Width="99" Height="28" FontSize="16" Click="close_Click" IsTabStop="False" IsCancel="True"/>
                <Label x:Name="ll_Copy" Content="T. Quantity" HorizontalAlignment="Left" Margin="734,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Label x:Name="totalQuantity" Content="0" HorizontalAlignment="Left" Margin="843,12,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>

            </Grid>
        </Border>
        <DockPanel Height="2" VerticalAlignment="Bottom" Margin="10,0,10,1">
            <StatusBar HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="972" Margin="0,-38,0,0" Background="#FF9AA2F5">
                <StatusBarItem/>
                <Label x:Name="l_Copy2" Content="                                                                       Quantity Available" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
                <Label x:Name="quantityAvailable" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
                <Label x:Name="Copy3" Content="       New Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
                <Label x:Name="newQuantity" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
            </StatusBar>
        </DockPanel>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="192" Margin="707,230,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="listView_SelectionChanged" KeyboardNavigation.TabNavigation="None" PreviewKeyDown="listView_PreviewKeyDown" >
            <ListView.CommandBindings>
                <CommandBinding Command="ApplicationCommands.SelectAll" Executed="Listview_SelectAll_Row"/>
            </ListView.CommandBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SL" DisplayMemberBinding="{Binding Path=SL}" Width="35" />
                    <GridViewColumn Header="IMEI" DisplayMemberBinding="{Binding Path=IMEI}" Width="160"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=Color}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Payment Method" HorizontalAlignment="Left" Margin="25,441,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
        <ComboBox x:Name="paymentMethod" HorizontalAlignment="Left" Margin="143,445,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="By Cash"/>
            <Label Content="By Cheque"/>
            <Label Content="By Debit Card"/>
            <Label Content="By Credit Card"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Payment" HorizontalAlignment="Left" Margin="25,469,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
        <TextBox x:Name="payment" HorizontalAlignment="Left" Height="23" Margin="143,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Times New Roman"/>
        <Label x:Name="label_Copy1" Content="Payment Date" HorizontalAlignment="Left" Margin="25,498,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman"/>
        <TextBox x:Name="paymentDate" HorizontalAlignment="Left" Height="23" Margin="143,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Times New Roman"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="378,427,0,0" VerticalAlignment="Top" Height="114" Width="321"/>


    </Grid>
</Window>